local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true

  dev:
  NODE_ENV: dev
  DEBUG: true

test:
  NODE_ENV: test
  NODE_PATH: '.'

staging:
  NODE_ENV: staging
  NODE_PATH: '.'

prod:
  NODE_ENV: prod
  NODE_PATH: '.'