local:
  NODE_ENV: local
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true

dev:
  NODE_ENV: dev
  DEBUG: true
  IS_SERVERLESS: true

test:
  NODE_ENV: test
  NODE_PATH: '.'
  IS_SERVERLESS: true

staging:
  NODE_ENV: staging
  NODE_PATH: '.'
  IS_SERVERLESS: true

prod:
  NODE_ENV: prod
  NODE_PATH: '.'
  IS_SERVERLESS: true